# Cognizant-JavaFSE-DN4.0-6418496

Week-1/Exercise-1 Inventory Management System(DSA)/: InventoryManager.java  Main.java  Product.java
Week-1/Exercise-1-Implementing-the-Singleton-Pattern/: Logger.java  Main.java
Week-1/Exercise-10 Implementing the MVC Pattern/: Main.java  Student.java  StudentController.java  StudentView.java
Week-1/Exercise-11 Implementing Dependency Injection/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week-1/Exercise-2-E-commerce-Platform-Search-Function/: Main.java  Product.java  SearchFunctions.java
Week-1/Exercise-2-Implementing-the-Factory-Method-Pattern/: ExcelDocument.java  PdfDocument.java  WordDocument.java
Week-1/Exercise-3 Implementing the Builder Pattern/: Computer.java  Main.java
Week-1/Exercise-3 Sorting Customer Orders(DSA)/: Main.java  Order.java  OrderSorter.java
Week-1/Exercise-4 Employee Management System(DSA)/: Employee.java  EmployeeManager.java  Main.java
Week-1/Exercise-4 Implementing the Adapter Pattern/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week-1/Exercise-5 Implementing the Decorator Pattern/: EmailNotifier.java  Main.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week-1/Exercise-5 Task Management System(DSA)/: Main.java  Task.java  TaskList.java
Week-1/Exercise-6 Implementing the Proxy Pattern/: Main.java
Week-1/Exercise-6 Library Management System(DSA)/: Book.java  Library.java  Main.java
Week-1/Exercise-7 Implementing the Observer Pattern/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
Week-1/Exercise-7-Financial-Forecasting/: RecursiveForecast.java
Week-1/Exercise-8 Implementing the Strategy Pattern/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Week-3/Spring Data JPA - Quick Example/code/orm-learn/: pom.xml
Week-3/Spring Data JPA - Quick Example/code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week-3/Spring Data JPA - Quick Example/code/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week-3/Spring Data JPA - Quick Example/code/orm-learn/src/main/resources/: application.properties
Week-4/5-JWT-handson/: pom.xml
Week-8/: Week8_Git_HandsOn.docx
(+112 files in other folders)
