spring.application.name=country
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/countrydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=validate

# Show SQL queries
spring.jpa.show-sql=true
